public class VigenereCipher {

    static String encode(String text, String key) {
        text = text.toUpperCase();
        key  = key.toUpperCase();
        String res = "";
        for (int i = 0, j = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (c < 'A' || c > 'Z') continue;               // skip non A–Z
            res += (char) ((c + key.charAt(j) - 2 * 'A') % 26 + 'A');
            j = (j + 1) % key.length();
        }
        return res;
    }

    static String decode(String text, String key) {
        text = text.toUpperCase();
        key  = key.toUpperCase();
        String res = "";
        for (int i = 0, j = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (c < 'A' || c > 'Z') continue;
            res += (char) ((c - key.charAt(j) + 26) % 26 + 'A');
            j = (j + 1) % key.length();
        }
        return res;
    }

    public static void main(String[] args) {
        String key = "VIGENERECIPHER";
        String msg = "SecurityLaboratory";

        System.out.println("VIGENERE CIPHER");
        System.out.println("----------------");
        System.out.println("Input     : " + msg);

        String enc = encode(msg, key);
        System.out.println("Encrypted : " + enc);

        String dec = decode(enc, key);
        System.out.println("Decrypted : " + dec);
    }
}
